.body-container {
  background-color: #1A1A1A;
  min-height: calc(100vh - 60px);
  padding: 20px;
}
.body-container .body-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  height: 100%;
}
.body-container .body-content .body-left {
  grid-column: 1;
}
.body-container .body-content .body-right {
  grid-column: 2;
}
@media (max-width: 1275px) {
  .body-container {
    padding: 15px;
  }
  .body-container .body-content {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .body-container .body-content .body-left {
    grid-column: 1;
  }
  .body-container .body-content .body-right {
    grid-column: 1;
  }
}
@media (max-width: 480px) {
  .body-container {
    padding: 10px;
  }
  .body-container .body-content {
    gap: 10px;
  }
}
